<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>open_splash</key>
        <value>false</value>
    </entry>
    <entry>
        <key>rate_aoa_inter_splash</key>
        <value>30_70</value>
    </entry>

    <entry>
        <key>interval_between_interstitial</key>
        <value>40</value>
    </entry>

    <entry>
        <key>interstitial_from_start</key>
        <value>0</value>
    </entry>
</defaultsMap>
